set -g mouse on
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
set -sg escape-time 10
set-option -g allow-rename off
bind -n 'C-Left' select-pane -L
bind -n 'C-Down' select-pane -D
bind -n 'C-Up' select-pane -U
bind -n 'C-Right' select-pane -R
set -g default-terminal "xterm-256color"
setw -g mode-keys vi

set -g status-left ''
set -g status-right ' %d/%m %H:%M '
setw -g window-status-current-format '[#I:#W] '
setw -g window-status-format '#I:#W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

