set -g mouse on
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key h split-window
bind-key v split-window -h
set -sg escape-time 10
set-option -g allow-rename off
bind -n 'C-Left' select-pane -L
bind -n 'C-Down' select-pane -D
bind -n 'C-Up' select-pane -U
bind -n 'C-Right' select-pane -R
set -g default-terminal "xterm-256color"
setw -g mode-keys vi

set -g status-left ''
set -g status-right ' %d/%m %H:%M '
setw -g window-status-current-format '[#I:#W] '
setw -g window-status-format '#I:#W '
